<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="190816_LCD-000\190816_LCD\Source Files\main.c">
<ExpandedNodeIds>
<v>190816_LCD-000</v>
<v>190816_LCD-000\190816_LCD</v>
<v>190816_LCD-000\190816_LCD\TopDesign</v>
<v>190816_LCD-000\190816_LCD\190816_LCD.cydwr</v>
<v>190816_LCD-000\190816_LCD\190816_LCD.cydwr\Pins</v>
<v>190816_LCD-000\190816_LCD\190816_LCD.cydwr\Analog</v>
<v>190816_LCD-000\190816_LCD\190816_LCD.cydwr\Clocks</v>
<v>190816_LCD-000\190816_LCD\190816_LCD.cydwr\Interrupts</v>
<v>190816_LCD-000\190816_LCD\190816_LCD.cydwr\DMA</v>
<v>190816_LCD-000\190816_LCD\190816_LCD.cydwr\System</v>
<v>190816_LCD-000\190816_LCD\190816_LCD.cydwr\Directives</v>
<v>190816_LCD-000\190816_LCD\190816_LCD.cydwr\Flash Security</v>
<v>190816_LCD-000\190816_LCD\190816_LCD.cydwr\EEPROM</v>
<v>190816_LCD-000\190816_LCD\Header Files</v>
<v>190816_LCD-000\190816_LCD\Header Files\cyapicallbacks.h</v>
<v>190816_LCD-000\190816_LCD\Source Files</v>
<v>190816_LCD-000\190816_LCD\Source Files\main.c</v>
<v>190816_LCD-000\190816_LCD\Generated_Source</v>
<v>190816_LCD-000\190816_LCD\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>190816_LCD-000</v>
<v>190816_LCD-000\190816_LCD</v>
<v>190816_LCD-000\190816_LCD\TopDesign</v>
<v>190816_LCD-000\190816_LCD\190816_LCD.cydwr</v>
<v>190816_LCD-000\190816_LCD\190816_LCD.cydwr\Pins</v>
<v>190816_LCD-000\190816_LCD\190816_LCD.cydwr\Analog</v>
<v>190816_LCD-000\190816_LCD\190816_LCD.cydwr\Clocks</v>
<v>190816_LCD-000\190816_LCD\190816_LCD.cydwr\Interrupts</v>
<v>190816_LCD-000\190816_LCD\190816_LCD.cydwr\DMA</v>
<v>190816_LCD-000\190816_LCD\190816_LCD.cydwr\System</v>
<v>190816_LCD-000\190816_LCD\190816_LCD.cydwr\Directives</v>
<v>190816_LCD-000\190816_LCD\190816_LCD.cydwr\Flash Security</v>
<v>190816_LCD-000\190816_LCD\190816_LCD.cydwr\EEPROM</v>
<v>190816_LCD-000\190816_LCD\Header Files</v>
<v>190816_LCD-000\190816_LCD\Header Files\cyapicallbacks.h</v>
<v>190816_LCD-000\190816_LCD\Source Files</v>
<v>190816_LCD-000\190816_LCD\Source Files\main.c</v>
<v>190816_LCD-000\190816_LCD\Generated_Source</v>
<v>190816_LCD-000\190816_LCD\Generated_Source\PSoC5</v>
<v>190816_LCD-000\190816_LCD\Generated_Source\PSoC5\cy_boot</v>
<v>190816_LCD-000\190816_LCD\Generated_Source\PSoC5\DB</v>
<v>190816_LCD-000\190816_LCD\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>190816_LCD-000\190816_LCD\Generated_Source\PSoC5\LenRun</v>
<v>190816_LCD-000\190816_LCD\Generated_Source\PSoC5\PinEn</v>
<v>190816_LCD-000\190816_LCD\Generated_Source\PSoC5\PinRS</v>
<v>190816_LCD-000\190816_LCD\Generated_Source\PSoC5\PinRW</v>
<v>190816_LCD-000\190816_LCD\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>190816_LCD-000\190816_LCD\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>190816_LCD-000\190816_LCD\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>190816_LCD-000\190816_LCD\Generated_Source\PSoC5\cydevice.h</v>
<v>190816_LCD-000\190816_LCD\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>190816_LCD-000\190816_LCD\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>190816_LCD-000\190816_LCD\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>190816_LCD-000\190816_LCD\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>190816_LCD-000\190816_LCD\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>190816_LCD-000\190816_LCD\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>190816_LCD-000\190816_LCD\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>190816_LCD-000\190816_LCD\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>190816_LCD-000\190816_LCD\Generated_Source\PSoC5\cyfitter.h</v>
<v>190816_LCD-000\190816_LCD\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>190816_LCD-000\190816_LCD\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>190816_LCD-000\190816_LCD\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>190816_LCD-000\190816_LCD\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>190816_LCD-000\190816_LCD\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>190816_LCD-000\190816_LCD\Generated_Source\PSoC5\cymetadata.c</v>
<v>190816_LCD-000\190816_LCD\Generated_Source\PSoC5\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>190816_LCD-000</v>
<v>190816_LCD-000\190816_LCD</v>
<v>190816_LCD-000\190816_LCD\TopDesign</v>
<v>190816_LCD-000\190816_LCD\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>190816_LCD-000</v>
<v>190816_LCD-000\190816_LCD</v>
<v>190816_LCD-000\190816_LCD\TopDesign</v>
<v>190816_LCD-000\190816_LCD\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>190816_LCD-000</v>
<v>190816_LCD-000\190816_LCD</v>
<v>190816_LCD-000\190816_LCD\CortexM3</v>
<v>190816_LCD-000\190816_LCD\CortexM3\ARM_GCC_541</v>
<v>190816_LCD-000\190816_LCD\CortexM3\ARM_GCC_541\Debug</v>
<v>190816_LCD-000\190816_LCD\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>190816_LCD-000\190816_LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>190816_LCD-000\190816_LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>190816_LCD-000\190816_LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>190816_LCD-000\190816_LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>190816_LCD-000\190816_LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>190816_LCD-000\190816_LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>190816_LCD-000\190816_LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>190816_LCD-000\190816_LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>190816_LCD-000\190816_LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>190816_LCD-000\190816_LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>190816_LCD-000\190816_LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>190816_LCD-000\190816_LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\DB.lst</v>
<v>190816_LCD-000\190816_LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\LenRun.lst</v>
<v>190816_LCD-000\190816_LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>190816_LCD-000\190816_LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\PinEn.lst</v>
<v>190816_LCD-000\190816_LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\PinRS.lst</v>
<v>190816_LCD-000\190816_LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\PinRW.lst</v>
<v>190816_LCD-000\190816_LCD\CortexM3\ARM_GCC_541\Debug\190816_LCD.elf</v>
<v>190816_LCD-000\190816_LCD\CortexM3\ARM_GCC_541\Debug\190816_LCD.hex</v>
<v>190816_LCD-000\190816_LCD\CortexM3\ARM_GCC_541\Debug\190816_LCD.map</v>
<v>190816_LCD-000\190816_LCD\190816_LCD.gpdsc</v>
<v>190816_LCD-000\190816_LCD\190816_LCD.rpt</v>
<v>190816_LCD-000\190816_LCD\190816_LCD_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>190816_LCD-000</v>
<v>190816_LCD-000\190816_LCD</v>
<v>190816_LCD-000\190816_LCD\CortexM3</v>
<v>190816_LCD-000\190816_LCD\CortexM3\ARM_GCC_541</v>
<v>190816_LCD-000\190816_LCD\CortexM3\ARM_GCC_541\Debug</v>
<v>190816_LCD-000\190816_LCD\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>190816_LCD-000\190816_LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>190816_LCD-000\190816_LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>190816_LCD-000\190816_LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>190816_LCD-000\190816_LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>190816_LCD-000\190816_LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>190816_LCD-000\190816_LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>190816_LCD-000\190816_LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>190816_LCD-000\190816_LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>190816_LCD-000\190816_LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>190816_LCD-000\190816_LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>190816_LCD-000\190816_LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>190816_LCD-000\190816_LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\DB.lst</v>
<v>190816_LCD-000\190816_LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\LenRun.lst</v>
<v>190816_LCD-000\190816_LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>190816_LCD-000\190816_LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\PinEn.lst</v>
<v>190816_LCD-000\190816_LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\PinRS.lst</v>
<v>190816_LCD-000\190816_LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\PinRW.lst</v>
<v>190816_LCD-000\190816_LCD\CortexM3\ARM_GCC_541\Debug\190816_LCD.elf</v>
<v>190816_LCD-000\190816_LCD\CortexM3\ARM_GCC_541\Debug\190816_LCD.hex</v>
<v>190816_LCD-000\190816_LCD\CortexM3\ARM_GCC_541\Debug\190816_LCD.map</v>
<v>190816_LCD-000\190816_LCD\190816_LCD.gpdsc</v>
<v>190816_LCD-000\190816_LCD\190816_LCD.rpt</v>
<v>190816_LCD-000\190816_LCD\190816_LCD_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>190816_LCD-000</v>
<v>190816_LCD-000\190816_LCD</v>
<v>190816_LCD-000\190816_LCD\PSoC 5LP Architecture TRM</v>
<v>190816_LCD-000\190816_LCD\CY8C58LP Family Datasheet</v>
<v>190816_LCD-000\190816_LCD\System Reference Guides</v>
<v>190816_LCD-000\190816_LCD\System Reference Guides\cy_boot_v5_70</v>
<v>190816_LCD-000\190816_LCD\cy_pins_v2_20</v>
<v>190816_LCD-000\190816_LCD\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>190816_LCD-000</v>
<v>190816_LCD-000\190816_LCD</v>
<v>190816_LCD-000\190816_LCD\PSoC 5LP Architecture TRM</v>
<v>190816_LCD-000\190816_LCD\CY8C58LP Family Datasheet</v>
<v>190816_LCD-000\190816_LCD\System Reference Guides</v>
<v>190816_LCD-000\190816_LCD\System Reference Guides\cy_boot_v5_70</v>
<v>190816_LCD-000\190816_LCD\cy_pins_v2_20</v>
<v>190816_LCD-000\190816_LCD\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>