--
--	Conversion of 190816_LCD.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Fri Aug 16 18:49:55 2019
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__LenRun_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__LenRun_net_0 : bit;
SIGNAL tmpIO_0__LenRun_net_0 : bit;
TERMINAL tmpSIOVREF__LenRun_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__LenRun_net_0 : bit;
SIGNAL tmpOE__DB_net_7 : bit;
SIGNAL tmpOE__DB_net_6 : bit;
SIGNAL tmpOE__DB_net_5 : bit;
SIGNAL tmpOE__DB_net_4 : bit;
SIGNAL tmpOE__DB_net_3 : bit;
SIGNAL tmpOE__DB_net_2 : bit;
SIGNAL tmpOE__DB_net_1 : bit;
SIGNAL tmpOE__DB_net_0 : bit;
SIGNAL tmpFB_7__DB_net_7 : bit;
SIGNAL tmpFB_7__DB_net_6 : bit;
SIGNAL tmpFB_7__DB_net_5 : bit;
SIGNAL tmpFB_7__DB_net_4 : bit;
SIGNAL tmpFB_7__DB_net_3 : bit;
SIGNAL tmpFB_7__DB_net_2 : bit;
SIGNAL tmpFB_7__DB_net_1 : bit;
SIGNAL tmpFB_7__DB_net_0 : bit;
SIGNAL Net_10 : bit;
SIGNAL Net_9 : bit;
SIGNAL Net_8 : bit;
SIGNAL Net_7 : bit;
SIGNAL Net_6 : bit;
SIGNAL Net_5 : bit;
SIGNAL Net_4 : bit;
SIGNAL Net_3 : bit;
TERMINAL tmpSIOVREF__DB_net_0 : bit;
SIGNAL tmpINTERRUPT_0__DB_net_0 : bit;
SIGNAL tmpOE__PinRS_net_0 : bit;
SIGNAL tmpFB_0__PinRS_net_0 : bit;
SIGNAL tmpIO_0__PinRS_net_0 : bit;
TERMINAL tmpSIOVREF__PinRS_net_0 : bit;
SIGNAL tmpINTERRUPT_0__PinRS_net_0 : bit;
SIGNAL tmpOE__PinRW_net_0 : bit;
SIGNAL tmpFB_0__PinRW_net_0 : bit;
SIGNAL tmpIO_0__PinRW_net_0 : bit;
TERMINAL tmpSIOVREF__PinRW_net_0 : bit;
SIGNAL tmpINTERRUPT_0__PinRW_net_0 : bit;
SIGNAL tmpOE__PinEn_net_0 : bit;
SIGNAL tmpFB_0__PinEn_net_0 : bit;
SIGNAL tmpIO_0__PinEn_net_0 : bit;
TERMINAL tmpSIOVREF__PinEn_net_0 : bit;
SIGNAL tmpINTERRUPT_0__PinEn_net_0 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__LenRun_net_0 <=  ('1') ;

LenRun:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LenRun_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LenRun_net_0),
		analog=>(open),
		io=>(tmpIO_0__LenRun_net_0),
		siovref=>(tmpSIOVREF__LenRun_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LenRun_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LenRun_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LenRun_net_0);
DB:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"264be2d3-9481-494b-8d9c-c1905a45e9cc",
		drive_mode=>"010010010010010010010010",
		ibuf_enabled=>"11111111",
		init_dr_st=>"11111111",
		input_sync=>"00000000",
		input_clk_en=>'0',
		input_sync_mode=>"00000000",
		intr_mode=>"0000000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"00000000",
		output_sync=>"00000000",
		output_clk_en=>'0',
		output_mode=>"00000000",
		output_reset=>'0',
		output_clock_mode=>"00000000",
		oe_sync=>"00000000",
		oe_conn=>"00000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,,",
		pin_mode=>"BBBBBBBB",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"11111111",
		sio_ibuf=>"00000000",
		sio_info=>"0000000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"00000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"0000000000000000",
		width=>8,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"00000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"00000000",
		ovt_slew_control=>"0000000000000000",
		ovt_hyst_trim=>"00000000",
		input_buffer_sel=>"0000000000000000")
	PORT MAP(oe=>(tmpOE__LenRun_net_0, tmpOE__LenRun_net_0, tmpOE__LenRun_net_0, tmpOE__LenRun_net_0,
			tmpOE__LenRun_net_0, tmpOE__LenRun_net_0, tmpOE__LenRun_net_0, tmpOE__LenRun_net_0),
		y=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		fb=>(tmpFB_7__DB_net_7, tmpFB_7__DB_net_6, tmpFB_7__DB_net_5, tmpFB_7__DB_net_4,
			tmpFB_7__DB_net_3, tmpFB_7__DB_net_2, tmpFB_7__DB_net_1, tmpFB_7__DB_net_0),
		analog=>(open, open, open, open,
			open, open, open, open),
		io=>(Net_10, Net_9, Net_8, Net_7,
			Net_6, Net_5, Net_4, Net_3),
		siovref=>(tmpSIOVREF__DB_net_0),
		annotation=>(open, open, open, open,
			open, open, open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LenRun_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LenRun_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__DB_net_0);
PinRS:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7aa47ddb-f8b9-4765-aec2-5f885876bde7",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LenRun_net_0),
		y=>(zero),
		fb=>(tmpFB_0__PinRS_net_0),
		analog=>(open),
		io=>(tmpIO_0__PinRS_net_0),
		siovref=>(tmpSIOVREF__PinRS_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LenRun_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LenRun_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__PinRS_net_0);
PinRW:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"5ce13754-1ec8-448c-a52b-ed5457d9e9e9",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LenRun_net_0),
		y=>(zero),
		fb=>(tmpFB_0__PinRW_net_0),
		analog=>(open),
		io=>(tmpIO_0__PinRW_net_0),
		siovref=>(tmpSIOVREF__PinRW_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LenRun_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LenRun_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__PinRW_net_0);
PinEn:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1ba745b4-83e6-453e-b372-bc60b92c0b77",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LenRun_net_0),
		y=>(zero),
		fb=>(tmpFB_0__PinEn_net_0),
		analog=>(open),
		io=>(tmpIO_0__PinEn_net_0),
		siovref=>(tmpSIOVREF__PinEn_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LenRun_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LenRun_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__PinEn_net_0);

END R_T_L;
