# 190816_LCD
# 2019-08-16 10:49:57Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LenRun(0)" iocell 2 1
set_io "DB(0)" iocell 3 0
set_io "DB(1)" iocell 3 1
set_io "DB(2)" iocell 3 2
set_io "DB(3)" iocell 3 3
set_io "DB(4)" iocell 3 4
set_io "DB(5)" iocell 3 5
set_io "DB(6)" iocell 3 6
set_io "DB(7)" iocell 3 7
set_io "PinRS(0)" iocell 2 7
set_io "PinRW(0)" iocell 2 6
set_io "PinEn(0)" iocell 2 5
