(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-08-16T10:49:58Z")
 (DESIGN "190816_LCD")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "190816_LCD")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT LenRun\(0\)_PAD LenRun\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DB\(0\)_PAD DB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DB\(1\)_PAD DB\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DB\(2\)_PAD DB\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DB\(3\)_PAD DB\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DB\(4\)_PAD DB\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DB\(5\)_PAD DB\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DB\(6\)_PAD DB\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DB\(7\)_PAD DB\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PinRS\(0\)_PAD PinRS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PinRW\(0\)_PAD PinRW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PinEn\(0\)_PAD PinEn\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
